:root {
  --primary-color: #fafafa;
  --secundary-color: #00beef;
  --tertiary-color: #222;
  --black-color: #000;
  --white-color: #fff;
  --gold-color: #FBC740;
}

html {
  font-size: 62.5%;
  font-family: sans-serif;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

body {
  background-color: var(--primary-color);
  color: var(--black-color);
}

/* HEADER */

.header {
  width: 100%;
  height: 14vh;
}

.header__nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  background-color: var(--tertiary-color);
}

.header__logo {
  color: var(--white-color);
  font-size: 2rem;
  cursor: pointer;
}

.header__content {
  display: flex;
  height: 100%;
}

.header__item {
  list-style: none;
}

.header__link {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 1.3rem;
  font-size: 1.6rem;
  color: var(--white-color);
  text-decoration: none;
  border: 3px solid transparent;
}

.header__link:hover {
  border-bottom: 3px solid var(--secundary-color);
}

/* MAIN */

.main {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.main__content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem 2.5rem;
  padding: 0 2.5rem;
  margin-top: 10rem;
  margin-bottom: 3rem;
}

.main__profile {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 400px;
  padding: 2.5rem;
  background-color: var(--tertiary-color);
  color: var(--white-color);
  border-radius: 5px;
  overflow: hidden;
}

.main__name {
  font-size: 1.6rem;
}

.main__info {
  display: flex;
  justify-content: space-evenly;
  width: 80%;
  margin: 2.4rem 0;
  font-size: 1.6rem;
}

.main__hobbie--title {
  margin: 2.5rem 0 2rem 0;
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--gold-color);
}

.main__hobbies {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem;
  margin-bottom: 4.5rem;
  background-color: var(--secundary-color);
  border-radius: 2rem;
}

.main__hobbie {
  padding: 0 0.5rem;
  font-size: 1.6rem;
  font-weight: bold;
  color: var(--black-color);
  list-style: none;
  text-align: center;
}

.main__button {
  padding: 1rem 4rem;
  margin-bottom: 1.6rem;
  border: 1px solid var(--secundary-color);
  background-color: transparent;
  color: var(--white-color);
  font-size: 1.6rem;
  transition-duration: 300ms;
  transition-property: border-color, background;
  cursor: pointer;
  text-decoration: none;
}

.main__button:hover {
  background-color: var(--secundary-color);
  border-color: transparent;
  transition: 400ms all;
}

/* GRID */

.blogs__title {
  margin: 5rem 0;
  font-size: 2rem;
  font-weight: bolder;
  text-align: center;
}

.grid__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
  gap: 1rem;
  min-height: 250px;
  padding: 0 5rem;
  margin-bottom: 6rem;
}

.grid__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 200px;
  background-color: var(--tertiary-color);
  padding: 2rem;
  color: var(--white-color);
}

.grid__title {
  margin-bottom: 3.5rem;
  font-size: 2rem;
  font-weight: bold;
  color: var(--secundary-color);
  text-decoration: none;
  cursor: pointer;
}

.grid__creator {
  font-size: 1.6rem;
}

.grid__creator--name {
  color: var(--gold-color);
}